<!DOCTYPE html>
<html lang="en" ng-controller="RouteController">

<head>
    <meta charset="utf-8" />
    <title>Front End Food</title>
</head>

<body>
    <div ng-viewport> </div>
    <!-- vendor -->
    <script type="text/javascript" src="vendor/angular.js"></script>
    <script type="text/javascript" src="vendor/router.es5.js"></script>
    <script type="text/javascript" src="vendor/babel-polyfill.js"></script>
    <script type="text/javascript" src="vendor/es6-module-loader.js"></script>
    <script type="text/javascript" src="vendor/system.js"></script>
    <!-- load app -->
    <script type="text/javascript" src="app/app.bootstrap.js"></script>
</body>

</html>
